/*Default global*/
body {
    background-color: #00ff00;
    display: flex;
    user-select: none;
    margin: 0;
}

nav {
    height: 100vh;
    width: 5vw;
    margin: 0;
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-logo {
    height: 60px;
}

main {
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

img {
    pointer-events: none;
}

/*Control Global*/
.team-data {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-field {
    /*component*/
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 200px;
}

.win-label {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}


/*DraftPick*/
.overlay {
    display: grid;
    grid-template-areas:
        "team-1 ban-1  tournament-name  ban-2 team-2"
        "pick-1 pick-1 tournament-info pick-2 pick-2";
    grid-template-rows: 65px 210px;
    grid-template-columns: 270px 325px 310px 325px 270px;
}


/*Display*/
.blue-team-name {
    grid-area: team-1;
    margin: 0;
    text-align: center;
    background-color: rgba(0, 17, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.red-team-name {
    grid-area: team-2;
    margin: 0;
    text-align: center;
    background-color: rgba(255, 0, 64, 0.808);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    color: #ffffff;
}

.ban-1 {
    grid-area: ban-1;
    display: flex;
    height: 65px;
}

.ban-2 {
    grid-area: ban-2;
    display: flex;
    flex-direction: row-reverse;
    height: 65px;
}

.ban-display {
    width: 65px;
    height: 65px;
    background-color: aqua;
    overflow: hidden;
    background-image: url("../images/ban.png");
    background-position: center;
    background-size: 100%;
    filter: grayscale(100%);
}

.pick-1 {
    grid-area: pick-1;
    display: flex;
}

.pick-2 {
    grid-area: pick-2;
    flex-direction: row-reverse;
    display: flex;
}

.pick-display {
    width: 119px;
    height: 210px;
    overflow: hidden;
    background-image: url("../images/Pickbg.png");
    background-position: center;
    background-size: 100%;
    overflow: hidden;
}

.username-display {
    width: 119px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    color: #ffffff;
}

.image-display img {
    max-width: 100%;
}


/*center*/
.tournament-name {
    grid-area: tournament-name;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.25rem;
    font-weight: bold;
    color: #000;
}

.tournament-info {
    grid-area: tournament-info;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../images/Tounamentinfobg.jpg");

    /* untuk fix position yang tidak sesuai container*/
    background-size: 110%;
    background-position: top;
}

.tournament-logo {
    height: 100px;
}


/*scoreboard*/
.scoreboard {
    display: flex;
    justify-content: space-between;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.team-score {
    /*component*/
    display: flex;
    gap: 4px;
}

.team-score-1 {
    flex-direction: row-reverse;
}

.win-icon {
    width: 24px;
    height: 10px;
    display: none;
}

.versus-text {
    font-size: 3rem;
    margin: 10px 0;
    height: fit-content;
}


/*Control Panel*/
.title {
    text-align: center;
}

.tournament-controls-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tournament-name-box {
    width: 225px;
    height: 30px;
    text-align: center;
}

.all-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-button {
    height: 30px;
    width: 100px;
}

#reset-dropdowns {
    width: 150px;
}


/*Input local*/
.all-inputs {
    display: flex;
    gap: 25px;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Dropdown */
.dropdown {
    width: 120px;
    padding: 8px;
}

.dropdown-items {
    position: absolute;
    width: 140px;
    max-height: 100px;
    overflow-y: auto;
    background-color: #fff;
}

.dropdown-item {
    padding: 8px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #d6d6d6;
}


/*input nickname*/
.nickname-field {
    width: 130px;
    padding: 8px;
}

/*Input pick*/
.pick-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/*Swaper*/
.swap-button {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -1.25px;
}

.border-arrow {
    border: 2px solid black;
    border-radius: 3px;
    display: inline;
    width: 20px;
    height: 20px;
    background: #fff;
}

.swaper {
    margin: 0px;
    width: 20px;
    height: 20px;
    position: absolute;
    opacity: 0;
}

.swaper:checked~.border-arrow {
    border-color: blue;
    color: blue;
}

/* Animasi Fly-In dan Fly-Out */
.fly-in {
    animation: flyIn 1.5s ease-in-out;
}

.fly-out {
    animation: flyOut 1.2s ease-in-out;
}


/* Keyframes untuk animasi */
@keyframes flyIn {
    0% {
        opacity: 1;
        transform: translateY(250px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes flyOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 1;
        transform: translateY(650px);
    }
}
