/*Default global*/
body {
    background-color: #00ff00;
    display: flex;
    user-select: none;
    margin: 0;
}

nav {
    height: 100vh;
    width: 5vw;
    margin: 0;
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-logo {
    height: 60px;
}

main {
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

img{
    pointer-events: none;
}

/*Control Global*/
.team-data {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-field {
    /*component*/
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 200px;
}

.win-label {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}


/*ingame*/
.overlay {
    display: grid;
    grid-template-areas:
        "map logo-1 turtle-1 lord-1 turet-1 gold-1 poin-1 time poin-2 gold-2 turet-2 lord-2 turtle-2 logo-2 sponsor"
        "map logo-1  info-1  info-1 info-1  info-1   .     .     .    info-2 info-2  info-2  info-2  logo-2 sponsor"
        "map logo-1    .      .      .       .       .     .     .      .      .       .       .     logo-2    .   "
        "map   .       .      .      .       .       .     .     .      .      .       .       .       .       .   ";
    grid-template-rows: 50px 40px 40px 135px;
    grid-template-columns: 265px 100px 60px 60px 60px 90px 70px 105px 70px 90px 60px 60px 60px 100px 260px;
}

.map {
    grid-area: map;
    border: 1px solid black;
}

.team-logo {
    /*component*/
    display: flex;
    justify-content: center;
}

.team-logo-1 {
    grid-area: logo-1;
}

.team-logo-2 {
    grid-area: logo-2;
}

.team-badge {
    /*component*/
    max-width: 60px;
    max-height: 60px;
    margin-top: 20px;
}

.sponsor {
    grid-area: sponsor;
    width: 260px;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sponsor-logo {
    height: 50px;
}

.game-stats {
    /*component*/
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.time,
.kill-poin-1,
.kill-poin-2 {
    font-size: 2rem;
}

.time {
    grid-area: time;
}

.kill-poin-1 {
    grid-area: poin-1;
}

.kill-poin-2 {
    grid-area: poin-2;
}

.turtle-1,
.turtle-2,
.lord-1,
.lord-2,
.turet-1,
.turet-2,
.gold-1,
.gold-2 {
    font-size: 1.25rem;
}

.icon-game {
    /*component*/
    width: 25px;
    height: 25px;
}

.turtle-1 {
    grid-area: turtle-1;
}

.turtle-2 {
    grid-area: turtle-2;
    flex-direction: row-reverse;
}

.lord-1 {
    grid-area: lord-1;
}

.lord-2 {
    grid-area: lord-2;
    flex-direction: row-reverse;
}

.turet-1 {
    grid-area: turet-1;
}

.turet-2 {
    grid-area: turet-2;
    flex-direction: row-reverse;
}

.gold-1 {
    grid-area: gold-1;
}

.gold-2 {
    grid-area: gold-2;
    flex-direction: row-reverse;
}

.team-info-1 {
    grid-area: info-1;
}

.team-info-2 {
    flex-direction: row-reverse;
    grid-area: info-2;
}

.team-name-display {
    /*component*/
    font-weight: normal;
    width: 120px;
    text-align: center;
    font-size: 1.5rem;
}

.team-score {
    /*component*/
    display: flex;
    gap: 10px;
}

.team-score-1 {
    flex-direction: row-reverse;
}

.border-win {
    /*component*/
    border: 2px solid white;
    width: 16px;
    height: 16px;
}

.win-icon {
    /*component*/
    display: none;
    width: 16px;
    height: 16px;
}


/*Control panel*/
.control-panel{
    display: grid;
    grid-template-areas: 
    "title title title"
    "control control control"
    "team-1 timer team-2";
    column-gap: 40px;
    text-align: center;
}

.title {
    grid-area: title;
}

.team-settings {
    grid-area: control;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.team-data-1{
    grid-area: team-1;
}

.team-data-2{
    grid-area: team-2;
}


/*button*/
.timer-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.buttons {
    /*component*/
    width: 100px;
    height: 30px;
}
